# cbox squid.conf — generated by cbox proxy.sh from this template.
# CONNECT-only mode: no TLS termination. We see SNI hostnames, allow-list by
# domain, and pass encrypted bytes through end-to-end.
#
# Placeholders substituted by cbox::proxy_render_config:
#   %%PORT%%       → listening port (default 3128)
#   %%PIDFILE%%    → squid pid file path
#   %%LOGFILE%%    → squid cache log path
#   %%ACL_DOMAINS%% → one `acl <name> dstdomain ...` line per allowlist file
#   %%ACL_NAMES%%   → space-separated acl names (legacy slot, replaced
#                     by appended http_access lines after the template)

http_port %%PORT%%
pid_filename %%PIDFILE%%
cache_log %%LOGFILE%%
access_log %%LOGFILE%%.access squid
cache deny all                           # we are not a cache, just a filter
cache_mem 8 MB                           # minimal
maximum_object_size 0 KB

# Squid 7.x on macOS: when ulimit -n is unlimited, Squid computes the fd table
# size as (size_t)-1 and xcalloc() fatals at startup. Pin a sane ceiling so the
# daemon comes up regardless of the parent shell's RLIMIT_NOFILE.
max_filedescriptors 1024

# Standard SSL ports — connection target must be one of these.
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

# Per-allow-list domain ACLs (rendered from allowlist.d/*.txt).
%%ACL_DOMAINS%%

# Default deny everything that doesn't hit Safe_ports.
http_access deny CONNECT !SSL_ports
http_access deny !Safe_ports

# Per-acl http_access allow rules + the final fall-through `http_access deny
# all` are appended by proxy.sh after this template. (Squid evaluates
# http_access top-to-bottom, first match wins, so the final deny MUST come
# after the per-acl allows — keeping both in proxy.sh ensures correct order.)

# Don't dns-helper-spawn or background-rebuild — we're a foreground filter.
# (dns_v4_first was removed in Squid 7.x; preferential A-record handling no
# longer supported.)
shutdown_lifetime 0 seconds
